<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_bg"
    tools:context=".registration">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Category"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Category :-"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="10dp"/>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="30dp">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:prompt="@string/spinner_title"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dropdown"/>

</ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/storename"
        android:layout_below="@id/Category"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="store name :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/esn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@mipmap/store_icon"
            android:fontFamily="sans-serif-light"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
android:layout_below="@+id/storename"
        android:id="@+id/pick_image"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="PICK IMAGE"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@mipmap/photo_icon"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/storename"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/pick_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_account_circle_black"
        android:layout_toRightOf="@+id/pick_image"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/about"
        android:layout_below="@id/pick_image"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="about :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/ea"
            android:drawableLeft="@mipmap/about_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bphone"
        android:layout_below="@id/about"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="busniss phone :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ebp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@mipmap/telphone_icon"
            android:fontFamily="sans-serif-light"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fax"
        android:layout_below="@id/bphone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="fax :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="phone"
            android:id="@+id/ef"
            android:drawableLeft="@mipmap/fax_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bemail"
        android:layout_below="@id/fax"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="busniss e-mail :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:id="@+id/ebe"
            android:drawableLeft="@mipmap/email_icon"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/url"
        android:layout_below="@id/bemail"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="week-days :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <CheckBox
            android:id="@+id/chksu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/chkmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/chktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/chkwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/chkth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/chkfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fr"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/chksa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:textColor="@color/white"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=" From :-"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/etChooseTime"
                android:layout_width="150dp"
                android:height="30dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="  Pick time"
                android:gravity="center"
                android:textSize="15dp"
                android:drawableLeft="@mipmap/time"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text=" To:-"
                android:layout_marginTop="1dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/etChooseTime1"
                android:layout_width="150dp"
                android:height="30dp"
                android:background="@drawable/et_bg"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint=" Pick time"
                android:textSize="15dp"
                android:textAlignment="center"
                android:gravity="center"
                android:drawableLeft="@mipmap/time"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="website :-"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/ew"
            android:inputType="text"
            android:drawableLeft="@mipmap/url_icon"
            />


    </LinearLayout>

    <Button
        android:background="@drawable/btn_bg"
        android:layout_below="@+id/url"
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pick_image"
        android:text="CONFIRM"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>