<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_bg"
        android:paddingTop="0dip"
        >

    </TableLayout>
    </ScrollView>
</RelativeLayout>