<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Users"
    android:onClick="addUser"/>
    <Button
        android:layout_below="@+id/add"
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Users"
        android:onClick="getUsers"
        />

    <Button
        android:layout_below="@+id/show"
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ownership"
        android:onClick="addOwnership"/>
    <Button
        android:layout_below="@+id/add2"
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Ownership"
        android:onClick="getOwnership"/>
    <EditText
        android:id="@+id/email"
        android:layout_below="@id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/email"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:onClick="CheckUsers"/>
    <Button
        android:layout_below="@+id/email"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get count"
        android:onClick="getCount"/>

    <Button
        android:layout_below="@+id/count"
        android:id="@+id/stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get stores"
        android:onClick="getStores"/>
    <Button
        android:layout_below="@id/count"
        android:layout_toRightOf="@+id/stores"
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get categories"
        android:onClick="getCategories"/>
    <Button
        android:layout_below="@id/Category"
        android:id="@+id/upd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refactoring DB"
        android:onClick="upd"/>
</RelativeLayout>