<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_store_info">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView

            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@drawable/hm"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/img"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fontFamily="casual"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/social_media"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snapchat"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagram"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"/>
    </LinearLayout>
    <GridLayout
        android:layout_below="@+id/social_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_store_infoo"
                >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/img"
                    android:id="@+id/aboutImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/about_c"
                    />

                <TextView
                    android:id="@+id/about"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/aboutImg"
                    android:layout_toEndOf="@+id/aboutImg"/>
                <TextView
                    android:id="@+id/abouts"
                    android:layout_below="@+id/about"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About sadasdas sadas dasd asd asdas das das das d asd asd asd asdasdas das dsa das das das das das d asd asd as das das d asd asd as das d asd as das d sad as d asd as das das d asd sa das d asd as dsa dsa d sad sa dsa d sad as das d asd s af asf asd as das d saf sa fas das d asf sa fas d sad as f sad asd a d"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/aboutImg"
                    android:layout_toEndOf="@+id/aboutImg"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_store_infoo"
                >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/img"
                    android:id="@+id/calenderImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/date_c"
                    />

                <TextView
                    android:id="@+id/open"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/calenderImg"
                    android:layout_toEndOf="@+id/calenderImg"/>
                <TextView
                    android:id="@+id/opens"
                    android:layout_below="@+id/open"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat, Mon, Thu - 8:00 - 20:30\nFri, Sun - 19:30 - 23:00"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/calenderImg"
                    android:layout_toEndOf="@+id/calenderImg"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_store_infoo"
                >


                <ImageView
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/img"
                    android:id="@+id/contactImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/contact_c"
                    />

                <TextView
                    android:id="@+id/contact"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/contactImg"
                    android:layout_toEndOf="@+id/contactImg"/>
                <TextView
                    android:id="@+id/contacts_i"
                    android:layout_below="@+id/contact"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: +972-0524033910"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/contactImg"
                    android:layout_toEndOf="@+id/contactImg"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_store_infoo"
                >

                <ImageView
                    android:id="@+id/locationImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/location_c"
                    android:contentDescription="@string/img" />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:id="@+id/location"
                    android:layout_centerInParent="true"
                    android:text="Go to our location"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                   />



            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="5dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_store_infoo"
                >

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/img"
                    android:id="@+id/websiteImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/website_c"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:textColor="@android:color/white"
                    app:fontFamily="casual"
                    android:id="@+id/webtxt"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/websiteImg"
                    android:layout_toEndOf="@+id/websiteImg"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/gotourl"
                    android:layout_centerInParent="true"
                    android:text="Go to our website"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_below="@id/webtxt"/>




            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>
    <ImageView
        android:id="@+id/backBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_back_ic" />
</RelativeLayout>